<?xml version="1.0" encoding="UTF-8"?>
<!-- XES version 1.0 -->
<!-- Created by Fluxicon Nitro (http://fluxicon.com/nitro/ -->
<!-- (c) 2010 Fluxicon Process Laboratories / http://fluxicon.com/ -->
<log xes.version="1.0" xmlns="http://www.xes-standard.org" xes.creator="Fluxicon Nitro">
<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
<global scope="trace">
<string key="concept:name" value="name"/>
</global>
<global scope="event">
<string key="concept:name" value="name"/>
<string key="org:resource" value="resource"/>
<date key="time:timestamp" value="2011-10-20T14:41:23.198+01:00"/>
<string key="Activity" value="string"/>
<string key="Resource" value="string"/>
<string key="Costs" value="string"/>
</global>
<classifier name="Activity" keys="Activity"/>
<classifier name="activity classifier" keys="Activity"/>
<string key="creator" value="Fluxicon Nitro"/>
<trace>
<string key="concept:name" value="1" />
<string key="creator" value="Fluxicon Nitro"/>
<event>
<date key="time:timestamp" value="2015-03-25T17:40"/>
<string key="concept:name" value="search_fr"/>
<string key="lifecycleT:transition" value="suspended"/>
<string key="org:resource" value="opManager"/>
</event>
</trace>
</log>
